#############
### Baner ###
#############
spring.banner.location=banner.txt

##################
### Datasource ###
##################
spring.datasource.url=jdbc:postgresql://localhost:2000/xCodeDevDB
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

#################
### Liquibase ###
#################
spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml

###############
### Logging ###
###############
logging.level.org.springframework.web=DEBUG